{
  "name": "own",
  "version": "0.0.4",
  "author": "Christopher Cliff <ctcliff@gmail.com>",
  "description": "Creates an enumerable and writable `propertiesObject` from an object literal",
  "keywords": [
    "own",
    "properties"
  ],
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.11.0",
    "should": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/own"
  },
  "bugs": {
    "url": "https://github.com/christophercliff/own/issues"
  }
}
